www.brad.ac.uk
BoD.brad.ac.uk
report-services.test.aad.brad.ac.uk
transit.acc.brad.ac.uk
calypso.scim.ad.brad.ac.uk
netdev.scim.ad.brad.ac.uk
webftp.soe.ad.brad.ac.uk
MIMService-bd7.adds.brad.ac.uk
Teifi-bd7.adds.brad.ac.uk
Teith-bd7.adds.brad.ac.uk
a365-app1-bd7.adds.brad.ac.uk
a365-app2-bd7.adds.brad.ac.uk
buttermere.adds.brad.ac.uk
cbark-pta-01.adds.brad.ac.uk
coniston.adds.brad.ac.uk
cortex-prod.adds.brad.ac.uk
cplanr-ap01-pu.adds.brad.ac.uk
cslamp.adds.brad.ac.uk
cslamp2.adds.brad.ac.uk
derwent.adds.brad.ac.uk
e-stream-bd7.adds.brad.ac.uk
e5-l-ocr-01.adds.brad.ac.uk
etranscript.adds.brad.ac.uk
fohs-ttnmws-pu.adds.brad.ac.uk
grasmere.adds.brad.ac.uk
hive-prod.adds.brad.ac.uk
hp01-avm1-pr.adds.brad.ac.uk
hp01-avm2-pr.adds.brad.ac.uk
hp01-avm3-pr.adds.brad.ac.uk
hp01-cs1-pr.adds.brad.ac.uk
hp01-cs2-pr.adds.brad.ac.uk
hp02-avm1-pj.adds.brad.ac.uk
hp02-avm2-pj.adds.brad.ac.uk
hp02-avm3-pj.adds.brad.ac.uk
hp02-cs1-pj.adds.brad.ac.uk
hp02-cs2-pj.adds.brad.ac.uk
kielder.adds.brad.ac.uk
kofax-app-db-pj.adds.brad.ac.uk
lamp.adds.brad.ac.uk
medway-bd7.adds.brad.ac.uk
mimportal.adds.brad.ac.uk
mimportal1.adds.brad.ac.uk
mimservice-bd7.adds.brad.ac.uk
misp-prod.adds.brad.ac.uk
pmp-app01-pu.adds.brad.ac.uk
rdchba-pp.adds.brad.ac.uk
remotetsnode01.adds.brad.ac.uk
remotetsnode02.adds.brad.ac.uk
remotetsnode03.adds.brad.ac.uk
remotetsnode04.adds.brad.ac.uk
remotetsnode05.adds.brad.ac.uk
remotetsnode06.adds.brad.ac.uk
remotetsnode07.adds.brad.ac.uk
remotetsnode08.adds.brad.ac.uk
remotetsnode09.adds.brad.ac.uk
remotetsnode10.adds.brad.ac.uk
remotetsnode11.adds.brad.ac.uk
remotetsnode12.adds.brad.ac.uk
remotetsnode13.adds.brad.ac.uk
remotetsnode14.adds.brad.ac.uk
remotetsnode15.adds.brad.ac.uk
remotetsnode16.adds.brad.ac.uk
remotetsnode17.adds.brad.ac.uk
remotetsnode18.adds.brad.ac.uk
remotetsnode19.adds.brad.ac.uk
remotetsnode20.adds.brad.ac.uk
rmttsnodeec01.adds.brad.ac.uk
rmttsnodeec02.adds.brad.ac.uk
rmttsnodeec03.adds.brad.ac.uk
rslnk-app01-pu.adds.brad.ac.uk
rslnk-app01-tu.adds.brad.ac.uk
rslnk-mv01-pe.adds.brad.ac.uk
rslnk-mv01-pr.adds.brad.ac.uk
rslnk-mv01-tu.adds.brad.ac.uk
rslnk-mv02-pj.adds.brad.ac.uk
rslnk-wv01-pj.adds.brad.ac.uk
rslnk-wv01-pr.adds.brad.ac.uk
rslnk-wv01-tu.adds.brad.ac.uk
rslnk-wv02-pj.adds.brad.ac.uk
rslnk-wv02-pr.adds.brad.ac.uk
rslnk-wv02-tu.adds.brad.ac.uk
rydal.adds.brad.ac.uk
sfb-fep1fe1.adds.brad.ac.uk
sfb-fep1fe1-bd7.adds.brad.ac.uk
sfb-fep1fe2.adds.brad.ac.uk
sfb-fep1fe2-bd7.adds.brad.ac.uk
sfb-fep1fe3.adds.brad.ac.uk
sfb-fep1fe3-bd7.adds.brad.ac.uk
sfb-fep1fe4.adds.brad.ac.uk
sfb-fep1fe4-bd7.adds.brad.ac.uk
sfb-owapp-int.adds.brad.ac.uk
sfb-owapp1-bd7.adds.brad.ac.uk
sfb-owapp2-bd7.adds.brad.ac.uk
sfbwebsvc-int.adds.brad.ac.uk
sits-dev-sw1-j.adds.brad.ac.uk
sits-dev-wa1-j.adds.brad.ac.uk
sits-pd-sw1-r.adds.brad.ac.uk
sits-pd-sw2-j.adds.brad.ac.uk
sits-pdev-sw1-r.adds.brad.ac.uk
sits-pdev-wa1-r.adds.brad.ac.uk
sits-ppd-sw1-r.adds.brad.ac.uk
sits-ppd-sw2-j.adds.brad.ac.uk
sits-ppd-wa1-r.adds.brad.ac.uk
sits-ppd-wa2-j.adds.brad.ac.uk
sits-trn-wa1-r.adds.brad.ac.uk
sits-tst-wa1-j.adds.brad.ac.uk
spent-app01-pu.adds.brad.ac.uk
spent-app01-tu.adds.brad.ac.uk
spent-con01-pu.adds.brad.ac.uk
spent-con01-tu.adds.brad.ac.uk
spent-db01-pu.adds.brad.ac.uk
spent-db01-tu.adds.brad.ac.uk
spent-exam01-pu.adds.brad.ac.uk
spent-exam01-tu.adds.brad.ac.uk
spent-pub01-pu.adds.brad.ac.uk
spent-pub01-tu.adds.brad.ac.uk
spent-web01-pu.adds.brad.ac.uk
spent-web01-tu.adds.brad.ac.uk
stream.adds.brad.ac.uk
swale-bd7.adds.brad.ac.uk
teifi-bd7.adds.brad.ac.uk
teith-bd7.adds.brad.ac.uk
uob-adap01-bd7.adds.brad.ac.uk
uob-adap01a-pj.adds.brad.ac.uk
uob-adap01b-pr.adds.brad.ac.uk
uob-adm01a-pj.adds.brad.ac.uk
uob-adm01b-pr.adds.brad.ac.uk
uob-adman01-bd7.adds.brad.ac.uk
uob-adman01a-pj.adds.brad.ac.uk
uob-adman01b-pr.adds.brad.ac.uk
uob-con2aw01-pr.adds.brad.ac.uk
uob-ecgw01-pu.adds.brad.ac.uk
uob-ela01-bd7.adds.brad.ac.uk
uob-ela01a-pj.adds.brad.ac.uk
uob-ela01b-pr.adds.brad.ac.uk
uob-ela02-bd7.adds.brad.ac.uk
uob-elam01a-pj.adds.brad.ac.uk
uob-elam01b-pr.adds.brad.ac.uk
uob-elam02a-pj.adds.brad.ac.uk
uob-elam02b-pr.adds.brad.ac.uk
uob-epm01-bd7.adds.brad.ac.uk
uob-epm01-d7.adds.brad.ac.uk
uob-epm01a-pj.adds.brad.ac.uk
uob-epm01b-pr.adds.brad.ac.uk
uob-est-trendiq.adds.brad.ac.uk
uob-log360-bd7.adds.brad.ac.uk
uob-log360-pu.adds.brad.ac.uk
uob-mae01-bd7.adds.brad.ac.uk
uob-omnpr-bd7.adds.brad.ac.uk
uob-omnpr01a-pj.adds.brad.ac.uk
uob-omnpr01b-pr.adds.brad.ac.uk
uob-opman-bd7.adds.brad.ac.uk
uob-opman01a-pj.adds.brad.ac.uk
uob-opman01b-pr.adds.brad.ac.uk
uob-opmpr01-bd7.adds.brad.ac.uk
uob-opmpr01a-pj.adds.brad.ac.uk
uob-opmpr01b-pr.adds.brad.ac.uk
uob-pmp01a-pj.adds.brad.ac.uk
uob-pmp01b-pr.adds.brad.ac.uk
uob-ppcap01-pu.adds.brad.ac.uk
uob-ppcap02-pu.adds.brad.ac.uk
uob-ppcdb01-pu.adds.brad.ac.uk
uob-ppcmp01-pu.adds.brad.ac.uk
uob-ppcps01-pr.adds.brad.ac.uk
uob-ppcps02-pr.adds.brad.ac.uk
uob-ppcwj01-pu.adds.brad.ac.uk
uob-rdbroker-01.adds.brad.ac.uk
uob-rdbroker-02.adds.brad.ac.uk
uob-rdbroker-03.adds.brad.ac.uk
uob-rdbroker-04.adds.brad.ac.uk
uob-rdcb-01.adds.brad.ac.uk
uob-rdcb-02.adds.brad.ac.uk
uob-rdcb-03.adds.brad.ac.uk
uob-rdcb-04.adds.brad.ac.uk
uob-rdcb-pp-01.adds.brad.ac.uk
uob-rdcb-pp-02.adds.brad.ac.uk
uob-rdsh-01.adds.brad.ac.uk
uob-rdsh-02.adds.brad.ac.uk
uob-rdsh-03.adds.brad.ac.uk
uob-rdsh-04.adds.brad.ac.uk
uob-rdsh-pp-01.adds.brad.ac.uk
uob-rdsh-pp-02.adds.brad.ac.uk
uob-rdsh-pp-03.adds.brad.ac.uk
uob-rdsh-pp-04.adds.brad.ac.uk
uob-rdwa-01.adds.brad.ac.uk
uob-rdwa-02.adds.brad.ac.uk
uob-rdwa-03.adds.brad.ac.uk
uob-rdwa-04.adds.brad.ac.uk
uob-rdwa-pp-01.adds.brad.ac.uk
uob-rdwa-pp-02.adds.brad.ac.uk
uob-sn-sg-fe-1.adds.brad.ac.uk
uob-sn-sg-fe-2.adds.brad.ac.uk
uob-sn-sg-l-1.adds.brad.ac.uk
uob-sn-sg-l-2.adds.brad.ac.uk
uob-sn-sg-t-1.adds.brad.ac.uk
uob-sn-si-l.adds.brad.ac.uk
uob-sn-si-t.adds.brad.ac.uk
uob-sn-slm-l.adds.brad.ac.uk
uob-sn-slm-t.adds.brad.ac.uk
uob-ssrs1-l-bd7.adds.brad.ac.uk
vmw-hor-c1.adds.brad.ac.uk
vmw-hor-c1-poc1.adds.brad.ac.uk
vmw-hor-c2.adds.brad.ac.uk
vmw-hor-c2-poc1.adds.brad.ac.uk
wastwater.adds.brad.ac.uk
windermere.adds.brad.ac.uk
adldap.brad.ac.uk
myip.admin.brad.ac.uk
reslink.admin.brad.ac.uk
alumni.brad.ac.uk
appcheck.brad.ac.uk
www.appcheck.brad.ac.uk
arubaportal.brad.ac.uk
athensmc.brad.ac.uk
athensrt.brad.ac.uk
authd.brad.ac.uk
barrow.brad.ac.uk
bb-stage.brad.ac.uk
bb-test.brad.ac.uk
uob000739.bio.brad.ac.uk
www.uob000739.bio.brad.ac.uk
blackboard.brad.ac.uk
blogs.brad.ac.uk
bod.brad.ac.uk
bp-ims.brad.ac.uk
bradapi.brad.ac.uk
sts.brado365pilot.brad.ac.uk
bradscholars.brad.ac.uk
catalogue.brad.ac.uk
ccreg.brad.ac.uk
ccreg-test.brad.ac.uk
aoraki.cen.brad.ac.uk
askja.cen.brad.ac.uk
www.askja.cen.brad.ac.uk
athensmc1.cen.brad.ac.uk
athensmc2.cen.brad.ac.uk
athensmc3.cen.brad.ac.uk
athensmc4.cen.brad.ac.uk
athensrt1.cen.brad.ac.uk
athensrt2.cen.brad.ac.uk
athensrt3.cen.brad.ac.uk
athensrt4.cen.brad.ac.uk
authd.cen.brad.ac.uk
barrow.cen.brad.ac.uk
bb-test-app.cen.brad.ac.uk
blox1.cen.brad.ac.uk
blox2.cen.brad.ac.uk
boyne.cen.brad.ac.uk
bradapi.cen.brad.ac.uk
chlorine.cen.brad.ac.uk
clusterusage.cen.brad.ac.uk
doors.cen.brad.ac.uk
e5-l-ascp-01.cen.brad.ac.uk
e5-l-db-01.cen.brad.ac.uk
e5-l-db-02.cen.brad.ac.uk
e5-t-ascp-01.cen.brad.ac.uk
e5-t-db-01.cen.brad.ac.uk
e5-t-db-02.cen.brad.ac.uk
e5-u-ascp-01.cen.brad.ac.uk
e5-u-db-01.cen.brad.ac.uk
e5-u-db-02.cen.brad.ac.uk
efile.cen.brad.ac.uk
email.cen.brad.ac.uk
europium.cen.brad.ac.uk
f5-mgmt-1.cen.brad.ac.uk
www.f5-mgmt-1.cen.brad.ac.uk
f5-mgmt-2.cen.brad.ac.uk
www.f5-mgmt-2.cen.brad.ac.uk
f5-mgmt-test.cen.brad.ac.uk
www.f5-mgmt-test.cen.brad.ac.uk
filr.cen.brad.ac.uk
filrapp-01.cen.brad.ac.uk
filrapp-02.cen.brad.ac.uk
filrapp-03.cen.brad.ac.uk
filrapp-04.cen.brad.ac.uk
fleece.cen.brad.ac.uk
gadolinium.cen.brad.ac.uk
golden.cen.brad.ac.uk
gradintel-d.cen.brad.ac.uk
gradintel-l.cen.brad.ac.uk
gymnasium.cen.brad.ac.uk
hekla.cen.brad.ac.uk
hydrogen.cen.brad.ac.uk
idm-vault.cen.brad.ac.uk
insight-vm-01.cen.brad.ac.uk
www.insight-vm-01.cen.brad.ac.uk
j01s35-d1.cen.brad.ac.uk
j02s27.cen.brad.ac.uk
j05s38-dwte.cen.brad.ac.uk
j06s30.cen.brad.ac.uk
j07s14.cen.brad.ac.uk
j08s03.cen.brad.ac.uk
ldap-1-237.cen.brad.ac.uk
ldap-1-238.cen.brad.ac.uk
loci.cen.brad.ac.uk
locks.cen.brad.ac.uk
ls-9040-coe.cen.brad.ac.uk
ls-9049-coe.cen.brad.ac.uk
ls-9050-coe.cen.brad.ac.uk
ls-9051-coe.cen.brad.ac.uk
ls-9052-coe.cen.brad.ac.uk
ls-9053-coe.cen.brad.ac.uk
mail.cen.brad.ac.uk
mail-1.cen.brad.ac.uk
mobisrv.cen.brad.ac.uk
mobuntu-16-01.cen.brad.ac.uk
mobuntu-16-02.cen.brad.ac.uk
mobuntu-16-03.cen.brad.ac.uk
mobuntu-16-04.cen.brad.ac.uk
mobuntu-dev-16-01.cen.brad.ac.uk
mobuntu-dev-16-02.cen.brad.ac.uk
myip.cen.brad.ac.uk
myip-01.cen.brad.ac.uk
myview.cen.brad.ac.uk
myview-live.cen.brad.ac.uk
myviewtest.cen.brad.ac.uk
nwftp.cen.brad.ac.uk
profilem.cen.brad.ac.uk
r02s14.cen.brad.ac.uk
r05s21.cen.brad.ac.uk
r09s12.cen.brad.ac.uk
r10s13z1.cen.brad.ac.uk
radius-vm.cen.brad.ac.uk
radon.cen.brad.ac.uk
reslink.cen.brad.ac.uk
reslink-live.cen.brad.ac.uk
rl-mv-test-01.cen.brad.ac.uk
rsneteapps02.cen.brad.ac.uk
saltoaccess.cen.brad.ac.uk
saltospace.cen.brad.ac.uk
saltoweb.cen.brad.ac.uk
samarium.cen.brad.ac.uk
search.cen.brad.ac.uk
search2.cen.brad.ac.uk
secure.cen.brad.ac.uk
sgd-node-1.cen.brad.ac.uk
sgd-node-2.cen.brad.ac.uk
sgd-node-3.cen.brad.ac.uk
sgd-node-4.cen.brad.ac.uk
sgd-node-5.cen.brad.ac.uk
spent-app-l-01.cen.brad.ac.uk
spent-app-t-01.cen.brad.ac.uk
spent-con-l-01.cen.brad.ac.uk
spent-con-t-01.cen.brad.ac.uk
spent-db-l-01.cen.brad.ac.uk
spent-db-t-01.cen.brad.ac.uk
spent-pub-l-01.cen.brad.ac.uk
spent-pub-t-01.cen.brad.ac.uk
strobe.cen.brad.ac.uk
strobe-devel.cen.brad.ac.uk
sympa.cen.brad.ac.uk
talos.cen.brad.ac.uk
vauthd.cen.brad.ac.uk
vgold.cen.brad.ac.uk
vnetstorage.cen.brad.ac.uk
websphere-live01.cen.brad.ac.uk
websphere-live02.cen.brad.ac.uk
websphere-test01.cen.brad.ac.uk
websphere-test02.cen.brad.ac.uk
workshopm.cen.brad.ac.uk
zend2.cen.brad.ac.uk
zendto.cen.brad.ac.uk
hosting.comp.brad.ac.uk
www.hosting.comp.brad.ac.uk
cpanel.hosting.comp.brad.ac.uk
mail.hosting.comp.brad.ac.uk
nhulley.hosting.comp.brad.ac.uk
www.nhulley.hosting.comp.brad.ac.uk
segp.segp2015-9.hosting.comp.brad.ac.uk
webdisk.hosting.comp.brad.ac.uk
webmail.hosting.comp.brad.ac.uk
connect2.brad.ac.uk
cortex.brad.ac.uk
cplanner.brad.ac.uk
www.ctsim.brad.ac.uk
Rontgen.ctsim.brad.ac.uk
demo-etranscript.brad.ac.uk
desktop.brad.ac.uk
desktop-test.brad.ac.uk
dev-etranscript.brad.ac.uk
digitary.brad.ac.uk
www.dmz.brad.ac.uk
access-ae1-bd7.dmz.brad.ac.uk
access-ae2-bd7.dmz.brad.ac.uk
adfs-test.dmz.brad.ac.uk
adfsp-test.dmz.brad.ac.uk
adldap.dmz.brad.ac.uk
athensmc.dmz.brad.ac.uk
athensrt.dmz.brad.ac.uk
av-ae1-bd7.dmz.brad.ac.uk
av-ae2-bd7.dmz.brad.ac.uk
bb-test.dmz.brad.ac.uk
blogs.dmz.brad.ac.uk
bod-preprod.dmz.brad.ac.uk
bradapi.dmz.brad.ac.uk
bradscholars.dmz.brad.ac.uk
catalogue.dmz.brad.ac.uk
ccreg.dmz.brad.ac.uk
cplanner.dmz.brad.ac.uk
d-etranscript-vip.dmz.brad.ac.uk
demo-etranscript.dmz.brad.ac.uk
desktop.dmz.brad.ac.uk
desktop-test.dmz.brad.ac.uk
destkop.dmz.brad.ac.uk
dev-etranscript.dmz.brad.ac.uk
e5.dmz.brad.ac.uk
e5-test.dmz.brad.ac.uk
e5-uat.dmz.brad.ac.uk
efile.dmz.brad.ac.uk
email.dmz.brad.ac.uk
etranscript.dmz.brad.ac.uk
evision.dmz.brad.ac.uk
evisiondwp.dmz.brad.ac.uk
evisiondwt.dmz.brad.ac.uk
filr.dmz.brad.ac.uk
fleece.dmz.brad.ac.uk
golden.dmz.brad.ac.uk
hp-avm-vip01-p.dmz.brad.ac.uk
hp-uag-vip01-p.dmz.brad.ac.uk
hp01-avm-vip-pr.dmz.brad.ac.uk
hp01-cs-vip-pr.dmz.brad.ac.uk
hp01-uag01-ext-pr.dmz.brad.ac.uk
hp01-uag01-pr.dmz.brad.ac.uk
hp01-uag02-ext-pr.dmz.brad.ac.uk
hp01-uag02-pr.dmz.brad.ac.uk
hp02-avm-vip-pj.dmz.brad.ac.uk
hp02-cs-vip-pj.dmz.brad.ac.uk
hp02-uag01-ext-pj.dmz.brad.ac.uk
hp02-uag01-pj.dmz.brad.ac.uk
hp02-uag02-ext-pj.dmz.brad.ac.uk
hp02-uag02-pj.dmz.brad.ac.uk
idp.dmz.brad.ac.uk
idp-test.dmz.brad.ac.uk
infobiotics.dmz.brad.ac.uk
internal.dmz.brad.ac.uk
intouch.dmz.brad.ac.uk
jobs.dmz.brad.ac.uk
ldap.dmz.brad.ac.uk
lists.dmz.brad.ac.uk
loci.dmz.brad.ac.uk
mobisrv.dmz.brad.ac.uk
myip.dmz.brad.ac.uk
myview.dmz.brad.ac.uk
myview-live.dmz.brad.ac.uk
myviewprod.dmz.brad.ac.uk
myviewtest.dmz.brad.ac.uk
nwftp.dmz.brad.ac.uk
nwldap.dmz.brad.ac.uk
online-accommodation.dmz.brad.ac.uk
papercutapp.dmz.brad.ac.uk
papercutprint.dmz.brad.ac.uk
planetestream.dmz.brad.ac.uk
pmp.dmz.brad.ac.uk
printto.dmz.brad.ac.uk
profilem.dmz.brad.ac.uk
radius.dmz.brad.ac.uk
report-services.dmz.brad.ac.uk
reslink.dmz.brad.ac.uk
reslink-live.dmz.brad.ac.uk
secure.dmz.brad.ac.uk
sfb-ae-bd7.dmz.brad.ac.uk
sfb-ae1-bd7.dmz.brad.ac.uk
sfb-ae2-bd7.dmz.brad.ac.uk
sfb-owapp-ext.dmz.brad.ac.uk
smtp.dmz.brad.ac.uk
spentprod.dmz.brad.ac.uk
spgw.dmz.brad.ac.uk
strobe.dmz.brad.ac.uk
strobe-devel.dmz.brad.ac.uk
timetabling.dmz.brad.ac.uk
titanium-vip.dmz.brad.ac.uk
unique.dmz.brad.ac.uk
vauthd.dmz.brad.ac.uk
vgold.dmz.brad.ac.uk
vmw-hor-cs-vip.dmz.brad.ac.uk
vmw-hor-foei-cs-vip.dmz.brad.ac.uk
vmw-hor-poc1.dmz.brad.ac.uk
vmw-hor-poc2.dmz.brad.ac.uk
wap-migtest.dmz.brad.ac.uk
webcon-ae1-bd7.dmz.brad.ac.uk
webcon-ae2-bd7.dmz.brad.ac.uk
webmail.dmz.brad.ac.uk
webviewprod.dmz.brad.ac.uk
webviewtest.dmz.brad.ac.uk
workshopm.dmz.brad.ac.uk
zendto.dmz.brad.ac.uk
eilinux.dwz.brad.ac.uk
e5-test.brad.ac.uk
e5live.brad.ac.uk
e5nonproduction.brad.ac.uk
edocs.brad.ac.uk
webftp.edt.brad.ac.uk
eduroam.brad.ac.uk
efile.brad.ac.uk
ehub.brad.ac.uk
www.ei.brad.ac.uk
eilinux01.ei.brad.ac.uk
eilinux02.ei.brad.ac.uk
eilinux03.ei.brad.ac.uk
eilinux04.ei.brad.ac.uk
eilinux05.ei.brad.ac.uk
eilinux06.ei.brad.ac.uk
eilinux07.ei.brad.ac.uk
eilinux08.ei.brad.ac.uk
eilinux09.ei.brad.ac.uk
eilinux10.ei.brad.ac.uk
eilinux11.ei.brad.ac.uk
eilinux12.ei.brad.ac.uk
eilinux13.ei.brad.ac.uk
eilinux14.ei.brad.ac.uk
eilinux15.ei.brad.ac.uk
webftp.ei.brad.ac.uk
www.webftp.ei.brad.ac.uk
vmw-hor-foei-c1.einet.brad.ac.uk
vmw-hor-foei-c2.einet.brad.ac.uk
email.brad.ac.uk
etranscript.brad.ac.uk
evision.brad.ac.uk
evision-dev.brad.ac.uk
evision-pdev.brad.ac.uk
evision-trn.brad.ac.uk
evision1.brad.ac.uk
evision2.brad.ac.uk
evisiondwp.brad.ac.uk
evisiondwt.brad.ac.uk
experts.brad.ac.uk
experts-test.brad.ac.uk
ezproxy.brad.ac.uk
filr.brad.ac.uk
horizon.foei.brad.ac.uk
gadolinium.brad.ac.uk
hive.brad.ac.uk
horizon.brad.ac.uk
hp-avm-vip01-p.brad.ac.uk
hp-uag-vip01-p.brad.ac.uk
hp01-avm-vip-pr.brad.ac.uk
hp01-cs-vip-pr.brad.ac.uk
hp02-avm-vip-pj.brad.ac.uk
hp02-cs-vip-pj.brad.ac.uk
hpc-2018.brad.ac.uk
www.hpc-2018.brad.ac.uk
hpc-2018-mon.brad.ac.uk
ictservicedesk.brad.ac.uk
idp.brad.ac.uk
idp-test.brad.ac.uk
imap.brad.ac.uk
lamp.inf.brad.ac.uk
ovirteng1.inf.brad.ac.uk
samp.inf.brad.ac.uk
ssgd.inf.brad.ac.uk
ssgd2.inf.brad.ac.uk
vmhost1.inf.brad.ac.uk
vmhost2.inf.brad.ac.uk
vmhost3.inf.brad.ac.uk
vmhost4.inf.brad.ac.uk
inplace.brad.ac.uk
inplacedev.brad.ac.uk
internal.brad.ac.uk
intouch.brad.ac.uk
iris.brad.ac.uk
irm.brad.ac.uk
irm-test.brad.ac.uk
kofax.brad.ac.uk
ldap.brad.ac.uk
lists.brad.ac.uk
loci.brad.ac.uk
m-catalogue.brad.ac.uk
mail.brad.ac.uk
T-MIMService.migtest.brad.ac.uk
bann.migtest.brad.ac.uk
clare.migtest.brad.ac.uk
mimportal.migtest.brad.ac.uk
mimportal1.migtest.brad.ac.uk
t-mimservice.migtest.brad.ac.uk
mobisrv.brad.ac.uk
www.motivar.brad.ac.uk
myfiles.brad.ac.uk
myip.brad.ac.uk
myview.brad.ac.uk
myview-live.brad.ac.uk
myviewprod.brad.ac.uk
myviewtest.brad.ac.uk
citrine-c.net.brad.ac.uk
citrine-c-mgt.net.brad.ac.uk
citrine-som.net.brad.ac.uk
citrine-som-mgt.net.brad.ac.uk
clearpass.net.brad.ac.uk
clearpass-som.net.brad.ac.uk
clearpass-test.net.brad.ac.uk
lapis-c.net.brad.ac.uk
lapis-som.net.brad.ac.uk
sbc1-jbp.net.brad.ac.uk
sbc1-jbp-wan.net.brad.ac.uk
sbc2-e60.net.brad.ac.uk
sbc2-e60-wan.net.brad.ac.uk
notifylink.brad.ac.uk
nwftp.brad.ac.uk
nwldap.brad.ac.uk
nwldap01.brad.ac.uk
nwldap02.brad.ac.uk
nwldap03.brad.ac.uk
nwldap04.brad.ac.uk
online-accommodation.brad.ac.uk
papercut.brad.ac.uk
papercutmobile.brad.ac.uk
pbtracker.brad.ac.uk
pmp.brad.ac.uk
pop.brad.ac.uk
pop3.brad.ac.uk
printto.brad.ac.uk
reslink.prod.brad.ac.uk
profilem.brad.ac.uk
radius.brad.ac.uk
recruitment.brad.ac.uk
remote.brad.ac.uk
reslink.brad.ac.uk
reslink-live.brad.ac.uk
resourcepay.brad.ac.uk
ris.brad.ac.uk
rmis.brad.ac.uk
rmshubcsc.brad.ac.uk
saltospace.brad.ac.uk
internal.scim.brad.ac.uk
lamp.scim.brad.ac.uk
scubapp.brad.ac.uk
search.brad.ac.uk
secure.brad.ac.uk
securelogin.brad.ac.uk
sfb-owapp.brad.ac.uk
smtp.brad.ac.uk
snow.brad.ac.uk
sohs-streaming-server.soh.brad.ac.uk
stutalk.brad.ac.uk
adldap.test.brad.ac.uk
athensmc.test.brad.ac.uk
athensrt.test.brad.ac.uk
bradapi.test.brad.ac.uk
bradscholars.test.brad.ac.uk
catalogue.test.brad.ac.uk
clusterusage.test.brad.ac.uk
demo-etranscript.test.brad.ac.uk
desktop.test.brad.ac.uk
desktop-test.test.brad.ac.uk
dev-etranscript.test.brad.ac.uk
efile.test.brad.ac.uk
email.test.brad.ac.uk
etranscript.test.brad.ac.uk
filr.test.brad.ac.uk
idp.test.brad.ac.uk
intouch.test.brad.ac.uk
jobs.test.brad.ac.uk
loci.test.brad.ac.uk
mail.test.brad.ac.uk
mobisrv.test.brad.ac.uk
myip.test.brad.ac.uk
myview.test.brad.ac.uk
myview-live.test.brad.ac.uk
nwftp.test.brad.ac.uk
nwldap.test.brad.ac.uk
online-accommodation.test.brad.ac.uk
profilem.test.brad.ac.uk
report-services.test.brad.ac.uk
reslink.test.brad.ac.uk
reslink-live.test.brad.ac.uk
secure.test.brad.ac.uk
timetabling.test.brad.ac.uk
titanium.test.brad.ac.uk
www.tt.test.brad.ac.uk
booking.tt.test.brad.ac.uk
bookings.tt.test.brad.ac.uk
connect.tt.test.brad.ac.uk
edc.tt.test.brad.ac.uk
portal.tt.test.brad.ac.uk
publish.tt.test.brad.ac.uk
reports.tt.test.brad.ac.uk
wrb.tt.test.brad.ac.uk
unique.test.brad.ac.uk
vauthd.test.brad.ac.uk
workshopm.test.brad.ac.uk
test-pbtracker.brad.ac.uk
timetable-test.brad.ac.uk
timetabling.brad.ac.uk
titanium.brad.ac.uk
titanium-test.brad.ac.uk
www.titanium-test.brad.ac.uk
transit.brad.ac.uk
www.tt.brad.ac.uk
booking.tt.brad.ac.uk
bookings.tt.brad.ac.uk
connect.tt.brad.ac.uk
edc.tt.brad.ac.uk
portal.tt.brad.ac.uk
publish.tt.brad.ac.uk
reports.tt.brad.ac.uk
wdc.tt.brad.ac.uk
wrb.tt.brad.ac.uk
unique.brad.ac.uk
uob-rdcb-pp-01.brad.ac.uk
uobroamnet.brad.ac.uk
uobsccmcmg.brad.ac.uk
upay.brad.ac.uk
vauthd.brad.ac.uk
vmw-hor-cs.brad.ac.uk
vmw-hor-cs-vip.brad.ac.uk
vmw-hor-foei-cs-vip.brad.ac.uk
vmw-hor-poc1.brad.ac.uk
vmw-hor-poc2.brad.ac.uk
webmail.brad.ac.uk
webviewprod.brad.ac.uk
webviewtest.brad.ac.uk
welcome.brad.ac.uk
workshopm.brad.ac.uk
wsapps.brad.ac.uk
wsapps-test.brad.ac.uk
zendto.brad.ac.uk
