www.rdg.ac.uk
Viher2.rdg.ac.uk
act.rdg.ac.uk
www.act.rdg.ac.uk
cinn-xnat.act.rdg.ac.uk
www.cinn-xnat.act.rdg.ac.uk
cs-knime.act.rdg.ac.uk
mft-a.act.rdg.ac.uk
mft-b.act.rdg.ac.uk
mft0.act.rdg.ac.uk
rcloud-dev.act.rdg.ac.uk
rds.act.rdg.ac.uk
rds-head.act.rdg.ac.uk
rds-node1.act.rdg.ac.uk
rds-node2.act.rdg.ac.uk
subscriptions.act.rdg.ac.uk
www.subscriptions.act.rdg.ac.uk
act-rds-head.rdg.ac.uk
act-rds-head.rdg-home.ad.rdg.ac.uk
dts-p-aaprgw01.rdg-home.ad.rdg.ac.uk
dts-p-aaprgw02.rdg-home.ad.rdg.ac.uk
it-p-mh01.rdg-home.ad.rdg.ac.uk
it-p-mh02.rdg-home.ad.rdg.ac.uk
it-p-uks-ex01.rdg-home.ad.rdg.ac.uk
it-p-uks-ex02.rdg-home.ad.rdg.ac.uk
s4b-fe1.rdg-home.ad.rdg.ac.uk
s4b-fe2.rdg-home.ad.rdg.ac.uk
s4b-fe3.rdg-home.ad.rdg.ac.uk
s4b-fe4.rdg-home.ad.rdg.ac.uk
sfb-fe01.rdg-home.ad.rdg.ac.uk
sfb-fe02.rdg-home.ad.rdg.ac.uk
sfb-fe03.rdg-home.ad.rdg.ac.uk
sfb-fe04.rdg-home.ad.rdg.ac.uk
autodiscover.ad-test.rdg.ac.uk
it-test-ex01.ad-test.rdg.ac.uk
agresso-da-websvc.rdg.ac.uk
agresso-db-websvc.rdg.ac.uk
agresso-dc-websvc.rdg.ac.uk
agresso-deva.rdg.ac.uk
agresso-devb.rdg.ac.uk
agresso-devc.rdg.ac.uk
agresso-testwebsvc.rdg.ac.uk
agresso-u-websvc.rdg.ac.uk
agresso-uat.rdg.ac.uk
agresso-websvc.rdg.ac.uk
agressot4.rdg.ac.uk
anothertestsite.rdg.ac.uk
www.anothertestsite.rdg.ac.uk
appj-admin.rdg.ac.uk
uat.applicant.rdg.ac.uk
appsa-admin-test.rdg.ac.uk
appsatest.rdg.ac.uk
www.appsatest.rdg.ac.uk
subscriptions.arc.rdg.ac.uk
athens.auth.rdg.ac.uk
bb-staging.rdg.ac.uk
book.rdg.ac.uk
mail.bulk.rdg.ac.uk
capweb.rdg.ac.uk
www.capweb.rdg.ac.uk
cireson-prtl1.rdg.ac.uk
cms-t-sc-a01.rdg.ac.uk
cms9-auto.rdg.ac.uk
cms9-eval.rdg.ac.uk
cms9-mon.rdg.ac.uk
cms9-prod.rdg.ac.uk
www.cms9-prod.rdg.ac.uk
cms9-prod-ce.rdg.ac.uk
www.cms9-prod-ce.rdg.ac.uk
cms9-sit.rdg.ac.uk
www.cms9-sit.rdg.ac.uk
cms9-uat.rdg.ac.uk
www.cms9-uat.rdg.ac.uk
cms9-uat-ce.rdg.ac.uk
www.cms9-uat-ce.rdg.ac.uk
cmslip1.rdg.ac.uk
www.cmslip1.rdg.ac.uk
cmslip1t.rdg.ac.uk
www.cmslip1t.rdg.ac.uk
cmsws1.rdg.ac.uk
cmsws2.rdg.ac.uk
cportal.rdg.ac.uk
crmreports.rdg.ac.uk
ftp.cs.rdg.ac.uk
www.ftp.cs.rdg.ac.uk
mail.ftp.cs.rdg.ac.uk
cs-knime.rdg.ac.uk
csl-test.rdg.ac.uk
csl-wellbeing.rdg.ac.uk
dashpi.rdg.ac.uk
dashpitest.rdg.ac.uk
dblibweb.rdg.ac.uk
devstudenthelpdesk.rdg.ac.uk
digital360live.rdg.ac.uk
digital360test.rdg.ac.uk
edmsapp1t.rdg.ac.uk
edmsweb1t.rdg.ac.uk
eopmail.rdg.ac.uk
eopmailhybrid.rdg.ac.uk
esb-prod.rdg.ac.uk
esb-test.rdg.ac.uk
esb-uat.rdg.ac.uk
esdtest.rdg.ac.uk
esdtest2.rdg.ac.uk
esmtp.rdg.ac.uk
essuat.rdg.ac.uk
est-p-edms-a01.rdg.ac.uk
est-p-edms-w01.rdg.ac.uk
est-p-lift-a01.rdg.ac.uk
www.est-p-lift-a01.rdg.ac.uk
finpg-live-db01.rdg.ac.uk
www.finpg-live-db01.rdg.ac.uk
finra.rdg.ac.uk
finrdsh1.rdg.ac.uk
gibberish.rdg.ac.uk
www.gibberish.rdg.ac.uk
git.rdg.ac.uk
www.git.rdg.ac.uk
gitlab.rdg.ac.uk
greylog.rdg.ac.uk
greylog-input.rdg.ac.uk
grn-px01.rdg.ac.uk
grn-px02.rdg.ac.uk
grn-pxp01.rdg.ac.uk
grn-pxp02.rdg.ac.uk
hbsreports.rdg.ac.uk
heritage.rdg.ac.uk
hrmsdeva.rdg.ac.uk
hrmsdevb.rdg.ac.uk
hrmsdevc.rdg.ac.uk
hrmsdevd.rdg.ac.uk
hybridmail.rdg.ac.uk
www.icdvrat.rdg.ac.uk
imap.rdg.ac.uk
is-rprm-prd-01.rdg.ac.uk
it-d-pivot-a01.rdg.ac.uk
www.it-d-pivot-a01.rdg.ac.uk
it-dhcp.rdg.ac.uk
www.it-dhcp.rdg.ac.uk
it-dhcp-grn.rdg.ac.uk
www.it-dhcp-grn.rdg.ac.uk
it-dns-eg.rdg.ac.uk
it-dns-wk.rdg.ac.uk
it-ibgm-grn.rdg.ac.uk
www.it-ibgm-grn.rdg.ac.uk
it-p-adm03.rdg.ac.uk
www.it-p-adm03.rdg.ac.uk
it-p-appsa-s2h1.rdg.ac.uk
www.it-p-appsa-s2h1.rdg.ac.uk
it-p-appsa-s2h2.rdg.ac.uk
www.it-p-appsa-s2h2.rdg.ac.uk
it-p-appsa-s2h3.rdg.ac.uk
www.it-p-appsa-s2h3.rdg.ac.uk
it-p-appsa-s2h4.rdg.ac.uk
www.it-p-appsa-s2h4.rdg.ac.uk
it-p-appsa-s2h5.rdg.ac.uk
www.it-p-appsa-s2h5.rdg.ac.uk
it-p-appsa-s2h6.rdg.ac.uk
www.it-p-appsa-s2h6.rdg.ac.uk
it-p-appsa-s2h7.rdg.ac.uk
www.it-p-appsa-s2h7.rdg.ac.uk
it-p-appsa-s2h8.rdg.ac.uk
www.it-p-appsa-s2h8.rdg.ac.uk
it-p-arc-nxfc-01.rdg.ac.uk
it-p-arc-nxfc-02.rdg.ac.uk
it-p-azsftpgw.rdg.ac.uk
it-p-cpass-vip.rdg.ac.uk
it-p-cpass-wk01.rdg.ac.uk
it-p-eiccedg01.rdg.ac.uk
it-p-ex01.rdg.ac.uk
it-p-ex02.rdg.ac.uk
it-p-mh01.rdg.ac.uk
it-p-mh02.rdg.ac.uk
it-p-onelan01.rdg.ac.uk
www.it-p-onelan01.rdg.ac.uk
it-p-pivot-a01.rdg.ac.uk
www.it-p-pivot-a01.rdg.ac.uk
it-p-pivot-w01.rdg.ac.uk
www.it-p-pivot-w01.rdg.ac.uk
it-p-prtg01.rdg.ac.uk
it-p-sassafras.rdg.ac.uk
it-p-snowgw01.rdg.ac.uk
it-p-syslog-01.rdg.ac.uk
it-p-syslog-02.rdg.ac.uk
it-p-syslog-03.rdg.ac.uk
it-p-uks-ex01.rdg.ac.uk
it-p-uks-ex02.rdg.ac.uk
it-p-uks-mg01.rdg.ac.uk
it-p-uks-mg02.rdg.ac.uk
it-p-uks-mg1.rdg.ac.uk
it-p-uks-mg2.rdg.ac.uk
it-p-vcent01.rdg.ac.uk
it-p-wsus02.rdg.ac.uk
www.it-p-wsus02.rdg.ac.uk
it-prod-adm01.rdg.ac.uk
www.it-prod-adm01.rdg.ac.uk
it-t-pivot-a01.rdg.ac.uk
www.it-t-pivot-a01.rdg.ac.uk
it-t-pivot-w01.rdg.ac.uk
www.it-t-pivot-w01.rdg.ac.uk
svn.its.rdg.ac.uk
ivanti.rdg.ac.uk
www.ivanti.rdg.ac.uk
kxepos.rdg.ac.uk
www.lists.rdg.ac.uk
mail.lists.rdg.ac.uk
www.mail.lists.rdg.ac.uk
www.lists2.rdg.ac.uk
mail.lists2.rdg.ac.uk
lync-ae.rdg.ac.uk
lync-fe.rdg.ac.uk
lync-fe1.rdg.ac.uk
lync-fe2.rdg.ac.uk
www.mail.rdg.ac.uk
mailhost.rdg.ac.uk
www.mailopts.rdg.ac.uk
www.met.rdg.ac.uk
mg1.rdg.ac.uk
mg2.rdg.ac.uk
mh1.rdg.ac.uk
mh2.rdg.ac.uk
msstest.rdg.ac.uk
mta-sts.rdg.ac.uk
www.mta-sts.rdg.ac.uk
mx.rdg.ac.uk
mx1.rdg.ac.uk
mx2.rdg.ac.uk
myid.rdg.ac.uk
net-hype-1.rdg.ac.uk
www.net-hype-1.rdg.ac.uk
net-hype-2.rdg.ac.uk
www.net-hype-2.rdg.ac.uk
netbox.rdg.ac.uk
www.netbox.rdg.ac.uk
netmon.rdg.ac.uk
noc.rdg.ac.uk
ntnx-cctv.rdg.ac.uk
www.ntnx-cctv.rdg.ac.uk
ntnx-eg.rdg.ac.uk
www.ntnx-eg.rdg.ac.uk
ntnx-egvm.rdg.ac.uk
www.ntnx-egvm.rdg.ac.uk
nx.rdg.ac.uk
www.nx.rdg.ac.uk
objects-arc.rdg.ac.uk
onelancms1.rdg.ac.uk
www.onelancms1.rdg.ac.uk
www.owamail.rdg.ac.uk
password.rdg.ac.uk
personal.rdg.ac.uk
www.personal.rdg.ac.uk
www-t.personal.rdg.ac.uk
pivotal-app-d01.rdg.ac.uk
www.pivotal-app-d01.rdg.ac.uk
pivotal-app-p01.rdg.ac.uk
www.pivotal-app-p01.rdg.ac.uk
pivotal-app-t01.rdg.ac.uk
www.pivotal-app-t01.rdg.ac.uk
ppdeva.rdg.ac.uk
ppdevb.rdg.ac.uk
ppdevc.rdg.ac.uk
ppdevd.rdg.ac.uk
pptest.rdg.ac.uk
it-p-appsa-s2h1.private.rdg.ac.uk
it-p-appsa-s2h2.private.rdg.ac.uk
it-p-appsa-s2h3.private.rdg.ac.uk
it-p-appsa-s2h4.private.rdg.ac.uk
ntnx.private.rdg.ac.uk
ntnx-arc.private.rdg.ac.uk
www.ntnx-arc.private.rdg.ac.uk
ntnx-arc-files.private.rdg.ac.uk
www.ntnx-arc-files.private.rdg.ac.uk
ntnx-central.private.rdg.ac.uk
ntnx-grn.private.rdg.ac.uk
ntnx-is.private.rdg.ac.uk
www.ntnx-is.private.rdg.ac.uk
ntnx-pc.private.rdg.ac.uk
www.ntnx-pc.private.rdg.ac.uk
ntnx-wk.private.rdg.ac.uk
www.ntnx-wk.private.rdg.ac.uk
rubrik-a.private.rdg.ac.uk
rubrik-b.private.rdg.ac.uk
rubrik-c.private.rdg.ac.uk
rubrik-d.private.rdg.ac.uk
sft.private.rdg.ac.uk
ctl-wk-1.wlan.private.rdg.ac.uk
prodcms.rdg.ac.uk
pxpconf1.rdg.ac.uk
pxpext1.rdg.ac.uk
pxpman.rdg.ac.uk
pxpman1.rdg.ac.uk
rcloud.rdg.ac.uk
rcloud-dev.rdg.ac.uk
it-p-uks-ex02.rdg-home.rdg.ac.uk
rds.rdg.ac.uk
www.reading.rdg.ac.uk
risisstutalk.rdg.ac.uk
risisstutalktest.rdg.ac.uk
risiswebcams.rdg.ac.uk
risiswebclear.rdg.ac.uk
risiswebdev.rdg.ac.uk
risiswebproto.rdg.ac.uk
risiswebuat.rdg.ac.uk
rrc.rdg.ac.uk
rubrik-1.rdg.ac.uk
rubrik-2.rdg.ac.uk
rubrik-3.rdg.ac.uk
rubrik-4.rdg.ac.uk
rubrik-rc1.rdg.ac.uk
rubrik-rc2.rdg.ac.uk
rubrik-rc3.rdg.ac.uk
rubrik-rc4.rdg.ac.uk
sc-prod.rdg.ac.uk
sc93-uat.rdg.ac.uk
www.sc93-uat.rdg.ac.uk
sc93-uat-ce.rdg.ac.uk
www.sc93-uat-ce.rdg.ac.uk
scom-uor-rpt2.rdg.ac.uk
scom-web.rdg.ac.uk
secrets.rdg.ac.uk
sft.rdg.ac.uk
siddevapp.rdg.ac.uk
siddevapp01.rdg.ac.uk
siddevapp02.rdg.ac.uk
sidliveapp.rdg.ac.uk
sidliveapp01.rdg.ac.uk
sidliveapp02.rdg.ac.uk
sidtestapp.rdg.ac.uk
sidtestapp01.rdg.ac.uk
sidtestapp02.rdg.ac.uk
sitcms.rdg.ac.uk
six-24.rdg.ac.uk
six-26.rdg.ac.uk
six-27.rdg.ac.uk
smtp.rdg.ac.uk
snow-app1.rdg.ac.uk
www.snow-app1.rdg.ac.uk
snow-gw1.rdg.ac.uk
snow-inv1.rdg.ac.uk
www.snow-inv1.rdg.ac.uk
www.sport.rdg.ac.uk
studenthelpdesk.rdg.ac.uk
support.rdg.ac.uk
teleform.rdg.ac.uk
test-uornoc.rdg.ac.uk
www.test-uornoc.rdg.ac.uk
testrisisweb.rdg.ac.uk
teststudenthelpdesk.rdg.ac.uk
timetable.rdg.ac.uk
www.timetable.rdg.ac.uk
timetabledev.rdg.ac.uk
timetablepp.rdg.ac.uk
timetableuat.rdg.ac.uk
tower.rdg.ac.uk
uatcms.rdg.ac.uk
unityreps.rdg.ac.uk
unityrs.rdg.ac.uk
unitytest.rdg.ac.uk
www.unitytest.rdg.ac.uk
uor-rubrik-ec.rdg.ac.uk
www.uor-rubrik-ec.rdg.ac.uk
uornoc.rdg.ac.uk
www.uornoc.rdg.ac.uk
test.uornoc.rdg.ac.uk
uppsso.rdg.ac.uk
www.uppsso.rdg.ac.uk
vera.rdg.ac.uk
viad12urs01.rdg.ac.uk
viad8wst1.rdg.ac.uk
viad8wst2.rdg.ac.uk
viad8wst3.rdg.ac.uk
viad8wst4.rdg.ac.uk
vibb6t.rdg.ac.uk
viblox-gm.rdg.ac.uk
vicermsql1.rdg.ac.uk
vicms2.rdg.ac.uk
viher2.rdg.ac.uk
vime-cas.rdg.ac.uk
vime-cas1.rdg.ac.uk
vime-mbx3.rdg.ac.uk
vime-mbx6.rdg.ac.uk
vimh3.rdg.ac.uk
vimh4.rdg.ac.uk
viml3.rdg.ac.uk
vimo1.rdg.ac.uk
virabg1.rdg.ac.uk
w360scriptslive.rdg.ac.uk
w360scriptstest.rdg.ac.uk
w360serviceshublive.rdg.ac.uk
w360serviceshubtest.rdg.ac.uk
w360serviceslive.rdg.ac.uk
w360servicesportallive.rdg.ac.uk
w360servicesportaltest.rdg.ac.uk
w360servicestest.rdg.ac.uk
webconf.rdg.ac.uk
webpaytest.rdg.ac.uk
webvpn.rdg.ac.uk
wellbeingtest.rdg.ac.uk
wk-px01.rdg.ac.uk
wk-px02.rdg.ac.uk
wk-px03.rdg.ac.uk
wk-px04.rdg.ac.uk
wk-pxp01.rdg.ac.uk
wk-pxp02.rdg.ac.uk
